<resources>
    <string name="app_name">Simple Webview</string>
    <string name="ask_refresh_internet">Make sure you are connected to the internet and then refresh.</string>
    <string name="refresh">Refresh</string>
    <string name="ask_exit">Exit App?</string>
    <string name="exit">Exit</string>
    <string name="homepage_key">com.nurendahsafitri.simplewebview.homepage_key</string>
    <string name="hostname_key">com.nurendahsafitri.simplewebview.hostname_key</string>
    <string name="homepage_form_text">Homepage</string>
    <string name="hostname_form_text">Host name</string>
    <string name="homepage_form_hint">https://app.hacknplan.com</string>
    <string name="hostname_form_hint">hacknplan.com</string>
    <string name="submit">Submit</string>
    <string name="config_title">First Run Configuration</string>
</resources>
